<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Chat Header</Title>
            <Author>Abdoulaye DONG</Author>
            <Description>Create a property that contain chat info</Description>
            <Shortcut>ch</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/*
                * From:
                * To:
                * Date:
                */]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>