<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>private readonly PropertyType _propertyName</Title>
            <Author>Abdoulaye DONG</Author>
            <Description>Create a private readonly property</Description>
            <Shortcut>propr</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private readonly PropertyType _propertyName;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>